server {
	
	listen 80;
	server_name _;
	
	error_log /home/box/nginx_gerror.log;

	#location ^~ / {
	#	proxy_pass http://0.0.0.0:8000;
	#}

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* \..+$ {
		root /home/box/web/public;
	}

	location ~* [^.]+ {
		return 404;
	}	
}
